<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">

  <title>IRIS webwidget demo</title>

  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

  <link rel="import" href="../iris-webwidget.html">
  <link rel="import" href="../../paper-styles/color.html">
  <link rel="import" href="../../paper-styles/typography.html">

  <style is="custom-style">
    .vertical-section {
      @apply(--paper-font-body1);
      line-height: 40px;
    }
    
    .header,
    .footer {
      @apply(--shadow-elevation-2dp);
    }
  </style>
  <style>
    body,
    html {
      margin: 0;
      padding: 0;
      height: 100%;
    }
    
    body {
      display: flex;
      flex-direction: column;
      background: #fafafa;
    }
    
    iris-webwidget {
      flex: 1 1 auto;
    }
    
    .header {
      padding: 20px 0;
      text-transform: uppercase;
      font-size: 22px;
      text-align: center;
    }
    
    .header,
    .footer,
    iris-webwidget {
      background-color: #fff;
      width: 750px;
      margin: 10px auto;
    }
    
    .footer {
      margin-bottom: 0;
      padding: 10px 0;
      text-align: right;
    }
    
    .footer span {
      margin-right: 15px;
    }
  </style>
</head>

<body>
  <div class="header">
    iris webwidget example
  </div>
  <template is="dom-bind">
    <iris-webwidget> </iris-webwidget>
  </template>

  <div class="footer">
    <span>    ©SDKgroup  </span>
  </div>

  <script id="__bs_script__">
    //<![CDATA[
    document.write("<script async src='http://HOST:3000/browser-sync/browser-sync-client.2.12.3.js'><\/script>".replace("HOST", location.hostname));
    //]]>
  </script>
</body>

</html>